<HTML>
<HEAD>
<TITLE>CGI::Application::Plugin::FillInForm</TITLE>
<LINK href="misc/style.css" type="text/css" rel="stylesheet"></HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000"><div class="pod">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><UL>
<LI><A HREF="#fill_form()">fill_form()

</A></UL>
<LI><A HREF="#AUTHORS">AUTHORS

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#CONTRIBUTING">CONTRIBUTING

</A><LI><A HREF="#Copyright%20%26%20License">Copyright &amp; License

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>CGI::Application::Plugin::FillInForm - integrate with HTML::FillInForm

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE>    use CGI::Application::Plugin::FillInForm (qw/fill_form/);

    my $t = $self-&gt;load_tmpl('farm.html');
    $t-&gt;param( organic =&gt; 'less_pesticides' );

    return $self-&gt;fill_form( \$t-&gt;output );</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This plugin provides a mix-in method to make using HTML::FillInForm more
convenient.

</P><H2><A NAME="fill_form()">fill_form()

</A></H2>

<PRE> # fill an HTML form with data in a hashref or from an object with with a param() method
 my $filled_html = $self-&gt;fill_form($html, $data);

 # ...or fill from a list of data sources
 # (each item in the list can be either a hashref or an object)
 my $filled_html = $self-&gt;fill_form($html, [$user, $group, $query]);

 # ...or default to getting data from $self-&gt;query()
 my $filled_html = $self-&gt;fill_form($html);

 # extra fields will be passed on through:
 my $filled_html = $self-&gt;fill_form($html, undef, fill_passwords =&gt; 0 );</PRE>

<P>This method provides an easier syntax for calling HTML::FillInForm, and an
intelligent default of using $self-&gt;query() as the default data source.

</P>
<P>By default, the mode param (usually 'rm') of every data source will be
ignored. This prevents accidently clobbering your run mode for the next
page, which may be stored in a hidden field.

</P>
<P><B>$html</B> must be a scalarref, or a reference to a scalarref.
<B>$filled_html</B> will be a reference to a string.

</P>
<P>Because this method only loads HTML::FillInForm if it's needed, it should be
reasonable to load it in a base class and always have it available:

</P>
<PRE>  use CGI::Application::Plugin::FillInForm (qw/fill_form/);</PRE>
<H1><A NAME="AUTHORS">AUTHORS

</A></H1>

<PRE> Cees Hek published the first draft on the CGI::App wiki
 Mark Stosberg, C&lt;&lt; &lt;mark@summersault.com&gt; &gt;&gt; polished it for release.
 Michael Graham, C&lt;&lt; &lt;mag-perl@occamstoothbrush.com&gt; &gt;&gt; added tests and some new features.
 The module is now co-maintained by Mark and Michael.</PRE>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>Please report any bugs or feature requests to
<CODE>bug-cgi-application-plugin-fillinform@rt.cpan.org</CODE>, or through the web interface at
<A HREF="http://rt.cpan.org">http://rt.cpan.org</A>.  I will be notified, and then you'll automatically
be notified of progress on your bug as I make changes.

</P><H1><A NAME="CONTRIBUTING">CONTRIBUTING

</A></H1>

<P>Patches, questions and feedback are welcome. This project is managed using
the darcs source control system ( http://www.darcs.net/ ). My darcs archive is here:
http://mark.stosberg.com/darcs_hive/cap-fif/


</P><H1><A NAME="Copyright%20%26%20License">Copyright &amp; License

</A></H1>

<P>Copyright 2005 Mark Stosberg, All Rights Reserved.

</P>
<P>This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

</P>
</div></BODY>
</HTML>
